; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test
; default_envs = sleep

src_dir = example/${platformio.default_envs}


[env]
platform = espressif32
board = ESP32-S3-DevKitC-1
framework = arduino
; esp32s3.build.flash_size=16MB
; esp32s3.build.cdc_on_boot=1

; change MCU frequency
; board_build.f_cpu = 240000000L

monitor_speed = 115200
; monitor_port = COM1032
; upload_port= COM1032

lib_deps = 


[env:test]
[env:sleep]

